<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>System</key>
        <dict>
          <key>Enable-Private-Data</key>
          <true/>
        </dict>
        <key>PayloadIdentifier</key>
        <string>com.example.logging.private</string>
        <key>PayloadType</key>
        <string>com.apple.system.logging</string>
        <key>PayloadUUID</key>
        <string>0ff59613-35e9-495c-88c8-01963de4ac80</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
      </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Enable Unified Log Private Data</string>
    <key>PayloadIdentifier</key>
    <string>com.example.loggingconfig</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>F06807F4-7C54-4E4D-86D1-3B247A0534E9</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
  </dict>
</plist>
    